{
	"name": "alwayson",
	"displayName": "00 Mr Chetan Always On Extension Pack",
	"description": "An Always On collection for development in all language on VS Code by Chetan Bhalothia",
	"version": "1.2.1",
	"publisher": "MrChetan",
	"repository": {
		"type": "git",
		"url": "https://github.com/mrchetan/AlwaysOnExtensionPack"
	},
	"engines": {
		"vscode": "^1.26.0"
	},
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#39C2D8",
		"theme": "dark"
	},
	"categories": [
		"Extension Packs"
	],
	"keywords": [
		"extension",
		"pack",
		"laravel",
		"blade",
		"php",
		"flutter",
		"dart",
		"app",
		"android",
		"ios",
		"snippet"
	],
	"extensionPack": [
		"streetsidesoftware.code-spell-checker", 
		"sleistner.vscode-fileutils", 
		"GitHub.copilot", 
		"donjayamanne.githistory", 
		"eamodio.gitlens", 
        "mhutchie.git-graph", 
        "GitHub.vscode-pull-request-github",
        "Equinusocio.vsc-material-theme", 
        "PKief.material-icon-theme",
		"gruntfuggly.todo-tree"
	]

}